<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Holly Days - Seguros de viaje</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!--  -->

  <!-- Mi css -->
  <link rel="stylesheet" href="assets/css/estilos.css">



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">


      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo.svg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#">Buscar vuelos</a></li>
          <li><a class="nav-link scrollto o" href="#">Contacto</a></li>
          <li><a class="getstarted scrollto btnPrimario" href="#contact">Buscar seguro</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center pruebajs">
          <h1>Somos Holly Days</h1>
          <h2>Viajá sin preocupaciones</h2>
          

          

 
        </div>
      </div>
      <div class="text-center">
        <a href="#contact" class="btn-get-started scrollto btnPrimario">Buscar seguro</a>
      </div>

      <div class="row icon-boxes">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-file-lock2"></i></div>
            <h4 class="title"><a href="">Seguro</a></h4>
            <p class="description">Te brindamos seguridad y trabajamos con las mejores compañías</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-clock-history"></i></div>
            <h4 class="title"><a href="">Rápido</a></h4>
            <p class="description">En cuestión de pocos minutos vas a poder tener asegurado tu viaje</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-currency-dollar"></i></div>
            <h4 class="title"><a href="">Económico</a></h4>
            <p class="description">Encontrá los mejores precios que se ajustan a tu bolsillo</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-check-all"></i></div>
            <h4 class="title"><a href="">Fácil  </a></h4>
            <p class="description">Contamos con un equipo de soporte para atender a tus consultas</p>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_ba1mvckj.json" background="transparent" speed="1" style="width: 450px; height: 450px" loop  autoplay class="mx-auto  lottie"></lottie-player>
        </div>


      </div>
    </div>

        <!-- ======= About Video Section ======= -->
        <section id="about-video" class="about-video">
          <div class="container" data-aos="fade-up">
    
            <div class="row">
    
              <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
                <img src="assets/img/video-about.jpg" class="img-fluid" alt="">
                <a href="https://www.youtube.com/watch?v=nhEkH-jKp2g" class="glightbox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
              </div>
    
              <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                <h3>La importancia de contar con un seguro de Viaje.</h3>
                <p class="fst-italic">
                  Las coberturas más importantes son el seguro por accidente o enfermedad, pero es mucho más que un servicio médico en el exterior, ya que los planes de asistencia ofrecen coberturas que contemplan otros eventos no médicos como:
                </p>
                <ul>
                  <li><i class="bx bx-check-double"></i> Pérdida o cancelación de vuelo</li>
                  <li><i class="bx bx-check-double"></i> Pérdida o robo de equipaje</li>
                  <li><i class="bx bx-check-double"></i> Problemas que requieran asistencia legal</li>
                  <li><i class="bx bx-check-double"></i>  Regreso anticipado</li>
                  <li><i class="bx bx-check-double"></i>  Repatriación</li>
                </ul>
                <p>
                  Recordá antes de contratar tu plan saber los siguientes datos: destino, días de viaje, pasajeros y estado de salud e itinerario, ya que hay coberturas especiales según el tipo de viaje que realizas. Si tienes más consultas sobre la importancia o los tipos de planes que hay, no dudes en contactar a nuestros asesores.
                </p>
              </div>
    
            </div>
    
          </div>
        </section><!-- End About Video Section -->



            <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 class="cotizatitle">Cotiza tu seguro al instante</h2>
          <p>Sabemos lo importante que es que viajes con tranquilidad. Encontrá en Holly Days los mejores precios para tu próximo viaje.</p>
        </div>

         <div>





        <div class="container">
          <div class="row" >
            <!-- col form -->
            <div class="col mt-3">
              <div class="col-lg-12 mt-8 mt-lg-0">

                <form action="forms/contact.php" method="post" role="form" class="php-email-form m-0">
                  <div class="row">
    
                    <!-- Nombre -->
                    <div class="col form-group">
                      <label for="nombre">Nombre</label>
                      <input type="text" name="nombre" class="form-control" id="input-nombre" required>
                    </div>
  
                    <!-- Email -->
                    <div class=" col form-group">
                      <label for="email">Correo electrónico</label>
                      <input type="email" class="form-control" name="email" id="input-email" required>
                    </div>
                  </div>
    
  
                   <!-- Destino -->
  
  
                  <div class="row mt-3">
                    <div class="col form-group mt-12 mt-md-12">
                      <label for="destino">Destino</label><br>
                      <select id="input-destino" required>
                        <option value="Norteamérica">Norteamérica</option>
                        <option value="Europa" selected>Europa</option>
                        <option value="Latinoamérica">Latinoamérica</option>
                        <option value="Asia/Oceanía">Ásia/Oceanía</option>
                        <option value="África">África</option>
                      </select>
                    </div>
  
                     <div class="col">
                      <label for="edad">Edad</label>
                      <input type="number" class="form-control" name="edad" id="input-edad"required>
                     </div>
  
                     <div class="col">
                      <label for="cantidadDias">Días</label>
                      <input type="number" class="form-control" name="cantidadDias" id="input-cantidadDias" required>
                      </div>

                      
                   </div><!-- cierra row -->
        
  
    


                  </div>
                  
                  <div class="text-center mt-4"><button type="submit" id="btn-cotizar" class="btn btn-primary" >Cotizar</button></div>
              </form>
    
              </div>

              
            </div>
            <!-- col resultado -->
            <div id="contenedorRender" class="col ocultar">
              <div id="render-container" class="container">
                
                <table class="table" id="tabla">
                  <thead class="thead-inverse">
                    <tr class="table-dark">
                      <th>Nombre</th>
                      <th>Destino</th>
                      <th>Cantidad de días</th>
                      <th>Precio</th>
                    </tr>

                    <tbody><td></td><td></td><td></td><td></td></tbody>
                  </thead>
                </table>

              </div> <!-- cierra render container -->

              <form class="row g-3 mt-3 d-flex justify-content-center">
                <div class="col-auto">
                  <label for="inputCupon" class="visually-hidden">Cupón</label>
                  <input type="text" class="form-control" id="inputCupon" >
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary mb-3" id="btnDescuento">Aplicar descuento</button>
                </div>
              </form>
            </div>
          </div>
        </div>



        </div>

      </div>
    </section><!-- End Contact Section -->




         <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row justify-content-end">

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="1646" data-purecounter-duration="2" class="purecounter"></span>
              <p>Clientes felices</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="2" class="purecounter"></span>
              <p>Destinos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="2" class="purecounter"></span>
              <p>Años de experiencia</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="2" class="purecounter"></span>
              <p>Reconocimientos</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre nosotros</h2>
          <p>Somos un grupo de especialistas en turismo y nuestra misión es brindarte la mejor experiencia a la hora de contratar un seguro. </p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn-learn-more">Contactanos</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    






 

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3>¡No esperes más!</h3>
          <p>Asegurá tu próximo viaje con nosotros y ocupate sólo de pasarla bien.</p>

          <button type="button" class="btn btn-light btnDesc" onclick="obtenerDescuento()">
            Obtener descuento
          </button>



        </div>
      </div>
    </section><!-- End Cta Section -->


  




    <div class="cuponContainer">
      <div class="container cupon-content">
        <button type="button" class="btn-close btnPrimario" aria-label="Close" id="btnClose"></button>
        <div class="row">
          <div class="col text-center"><p>Tu cupón de descuento:</p></div>
        </div>
  
        <div id="cupon" class="row text-center">

        </div>
      </div>
    </div>


  </main><!-- End #main -->



      <!-- Footer -->
      <footer class="text-center text-lg-start  text-muted bg-gray-900">


        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Holly Days
                </h6>
                <p>
                  Nos encargamos de que viajes con total seguridad y sin preocupaciones.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Seguros
                </h6>
                <p>
                  <a href="CjwKCAjwndCKBhAkEiwAgSDKQcm54WRe_CodP7LwMRsSXv_XIrq4ShWsva16EzwoHl9McUiQnWokHhoC" class="text-reset">Assist Card</a>
                </p>
                <p>
                  <a href="https://assistravel.com/?gclid=CjwKCAjwndCKBhAkEiwAgSDKQXwQqQzH-jnOMFAdwPyczjM4fgvPpPJcFJwmn4VBEe5BsiN6VfyBNBoCfBUQAvD_BwE" class="text-reset">Assistravel</a>
                </p>
                <p>
                  <a href="https://www.universal-assistance.com/ar-es/viaje-seguro?utm_source=google&utm_medium=cpc&utm_campaign=__MARCA%20Arg&utm_term=universal%20assistant&gclid=CjwKCAjwndCKBhAkEiwAgSDKQYQv0Nd_wYamApTEZEAiS0Qp-ra1uwQz1Djca-KGj4ivnD-QQAoSPxoCDTEQAvD_BwE" class="text-reset">Universal Assistance</a>
                </p>
                <p>
                  <a href="https://www.allianz-assistance.es/seguro-de-viaje/argentina.html" class="text-reset">Allianz</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Vuelos
                </h6>
                <p>
                  <a href="#!" class="text-reset">Europa</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">América del Norte</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">América Latina</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Argentina</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Contacto
                </h6>
                <p><i class="fas fa-home me-3"></i> Ayacucho 403, CABA</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@hollydays.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 1);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="#">Holly days</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer --

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- JS propio -->
  <script src="assets/js/app.js"></script>

  <!-- Animaciones js -->
  
  <script src="assets/js/animacion.js"></script>

  <!-- Lottie -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>